{
  "name": "kindle-bridge",
  "version": "1.1.0",
  "description": "Sync Kindle highlights and notes from Amazon into per-book Markdown notes in your Obsidian vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate-release": "node scripts/validate-release.mjs"
  },
  "keywords": [
    "obsidian",
    "kindle",
    "plugin"
  ],
  "author": "Daisuke Masuda",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "linkedom": "^0.18.13",
    "obsidian": "^1.13.1",
    "prettier": "^3.9.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
